Event	ID	Name			Wwise Object Path	Notes
	104172609	P2_Dying			\Default Work Unit\P2\P2_Dying	
	150832419	P1_Jump			\Default Work Unit\P1\P1_Jump	
	457485834	MUS_Level_Play			\Default Work Unit\MUS_Level_Play	
	493090309	MUS_Level_Grotto			\Default Work Unit\MUS_Level_Grotto	
	544795564	SFX_Eggs_Impact			\Default Work Unit\SFX_Eggs_Impact	
	738150556	SFX_P4_Throw			\Default Work Unit\P4\SFX_P4_Throw	
	778605252	Ambiance_start			\Default Work Unit\Ambiance_start	
	968454069	SFX_P4_Oops			\Default Work Unit\P4\SFX_P4_Oops	
	1022741657	P1_Throw			\Default Work Unit\P1\P1_Throw	
	1058671230	Effect_Cave			\Default Work Unit\Effect_Cave	
	1099710263	MUS_Level_Jungle			\Default Work Unit\MUS_Level_Jungle	
	1201886138	Cave_Beach			\Default Work Unit\Cave_Beach	
	1220082869	SFX_Eggs_Catching			\Default Work Unit\SFX_Eggs_Catching	
	1240468467	FS_Players			\Default Work Unit\FS_Players	
	1372435655	P2_Oops			\Default Work Unit\P2\P2_Oops	
	1424313346	P2_Throw			\Default Work Unit\P2\P2_Throw	
	1561691771	SFX_Eggs_Speed			\Default Work Unit\SFX_Eggs_Speed	
	1895335531	SFX_P3_Throw			\Default Work Unit\P3\SFX_P3_Throw	
	1912722926	P1_Oops			\Default Work Unit\P1\P1_Oops	
	2028292196	SFX_P3_Oops			\Default Work Unit\P3\SFX_P3_Oops	
	2155174042	P2_Jump			\Default Work Unit\P2\P2_Jump	
	2557209752	SFX_P4_Jump			\Default Work Unit\P4\SFX_P4_Jump	
	2566409294	Jungle_Cave			\Default Work Unit\Jungle_Cave	
	2705956761	SFX_P3_Jump			\Default Work Unit\P3\SFX_P3_Jump	
	3062786871	SFX_P4_Dying			\Default Work Unit\P4\SFX_P4_Dying	
	3419501818	P1_Dying			\Default Work Unit\P1\P1_Dying	
	3459086025	SFX_Eggs_Breaking			\Default Work Unit\SFX_Eggs_Breaking	
	3833726988	Mountain_Jungle			\Default Work Unit\Mountain_Jungle	
	3865666512	SFX_P3_Dying			\Default Work Unit\P3\SFX_P3_Dying	

Switch Group	ID	Name			Wwise Object Path	Notes
	3714303081	Surfaces			\Default Work Unit\Surfaces	

Switch	ID	Name	Switch Group			Notes
	2195636714	Dirt	Surfaces			
	4248645337	Grass	Surfaces			

Effect plug-ins	ID	Name	Type				Notes
	2891462749	Room_Medium_High_Absorbtion	Wwise RoomVerb			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	7027881	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Mountains\Sporadic_Sounds\Silence01\Wwise Silence	
	325782421	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Mountains\Sporadic_Sounds\Silence03\Wwise Silence	
	739416262	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Mountains\Sporadic_Sounds\Silence02\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2794092	SFX_P4_Dying01	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P4_Dying01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player4\SFX_P4_Dying\SFX_P4_Dying01		106704
	7790226	Oops1_2	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Oops1.2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player1\SFX_P1_Oops\Oops1_2		156484
	14873747	Dying1_5	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Dying1.5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player1\SFX_P1_Dying\Dying1_5		141744
	16221165	SFX_P4_Throw04	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P4_Throw04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player4\SFX_P4_Throw\SFX_P4_Throw04		76068
	27508780	Catch-egg-003	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Catch-egg-003_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Eggs_Catching\SFX_Eggs_Toc\Catch-egg-003		240196
	36245745	Dying1_7	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Dying1.7_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player1\SFX_P1_Dying\Dying1_7		186960
	36830716	Throw1_6	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Throw1.6_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player1\SFX_P1_Throw\Throw1_6		164784
	62902695	Catch-egg-001	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Catch-egg-001_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Eggs_Catching\SFX_Eggs_Toc\Catch-egg-001		252940
	64865295	Jump2-002	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Jump2-002_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player2\SFX_P2_Jump\Jump2-002		271052
	91161987	Oops2-005	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Oops2-005_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player2\SFX_P2_Oops\Oops2-005		435456
	99470559	02Glue	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\02Glue_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Eggs_Breaking\Glue\02Glue		192200
	103563836	AMB_River	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\AMB_River_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Village\AMB_River		5292064
	126832937	Jump1_3	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Jump1.3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player1\SFX_P1_Jump\Jump1_3		78600
	134099175	Catch-egg-002	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Catch-egg-002_32A17CE9.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Eggs_Impact\Catch-egg-002		254048
	137136896	MUS_Level_Grotte2	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\MUS_Level_Grotte2_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\MUS_Level\MUS_Level_Grotte\MUS_Level_Grotte2\MUS_Level_Grotte2		10925484
	142788065	Oops1_1	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Oops1.1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player1\SFX_P1_Oops\Oops1_1		125748
	157561799	Oops2-002	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Oops2-002_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player2\SFX_P2_Oops\Oops2-002		394828
	160753004	SFX_Eagle_Cris03	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_Eagle_Cris03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Mountains\Sporadic_Sounds\SFX_Eagles_Cris\SFX_Eagle_Cris03		219260
	176228745	Oops1_6	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Oops1.6_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player1\SFX_P1_Oops\Oops1_6		127044
	207249369	Birds1	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Birds1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Jungle\Animals\SFX_Animals\SFX_Birds\Birds1		741352
	207984638	SFX_P4_Oops02	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P4_Oops02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player4\SFX_P4_Oops\SFX_P4_Oops02		80932
	211549758	SFX_P4_Oops03	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P4_Oops03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player4\SFX_P4_Oops\SFX_P4_Oops03		114982
	211616883	Dying1_4	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Dying1.4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player1\SFX_P1_Dying\Dying1_4		182440
	227321394	SFX_P4_Jump04	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P4_Jump04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player4\SFX_P4_Jump\SFX_P4_Jump04		42330
	227853349	FS_Grass_Rear02	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\FS_Grass_Rear02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Surfaces\FS_Grass\FS_Grass_Rear02		22522
	229070333	04Glue	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\04Glue_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Eggs_Breaking\Glue\04Glue		129300
	230369024	Oops2-003	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Oops2-003_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player2\SFX_P2_Oops\Oops2-003		391020
	240691787	Break-egg1	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Break-egg1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Eggs_Breaking\Chips\Break-egg1		131336
	250981103	Birds2	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Birds2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Jungle\Animals\SFX_Animals\SFX_Birds\Birds2		536996
	254843072	Jump2-006	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Jump2-006_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player2\SFX_P2_Jump\Jump2-006		358364
	265597687	SFX_P3_Oops02	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P3_Oops02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player3\SFX_P3_Oops\SFX_P3_Oops02		67982
	269130374	SFX_Eggs_Speed01	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_Eggs_Speed01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Eggs_Speed\SFX_Eggs_Speed01		302356
	274649596	FS_Dirt_Front01	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\FS_Dirt_Front01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Surfaces\FS_Dirt\FS_Dirt_Front01		18910
	291133565	Oops2-006	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Oops2-006_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player2\SFX_P2_Oops\Oops2-006		432916
	309886106	Dying2-001	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Dying2-001_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player2\SFX_P2_Dying\Dying2-001		314900
	335844138	SFX_P4_Jump03	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P4_Jump03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player4\SFX_P4_Jump\SFX_P4_Jump03		25062
	339886118	SFX_P3_Jump04	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P3_Jump04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player3\SFX_P3_Jump\SFX_P3_Jump04		27738
	339911377	RiresBis	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\RiresBis_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Village\RiresBis		685104
	342186951	SFX_P4_Jump01	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P4_Jump01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player4\SFX_P4_Jump\SFX_P4_Jump01		30832
	344249088	Jump1_1	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Jump1.1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player1\SFX_P1_Jump\Jump1_1		150344
	345994468	Oops1_5	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Oops1.5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player1\SFX_P1_Oops\Oops1_5		144976
	349305849	Throw1_4	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Throw1.4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player1\SFX_P1_Throw\Throw1_4		180284
	354195372	Oops2-001	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Oops2-001_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player2\SFX_P2_Oops\Oops2-001		406256
	356223386	Break-egg3	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Break-egg3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Eggs_Breaking\Chips\Break-egg3		153364
	362193963	SFX_P4_Jump02	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P4_Jump02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player4\SFX_P4_Jump\SFX_P4_Jump02		22942
	365130271	SFX_P3_Dying01	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P3_Dying01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player3\SFX_P3_Dying\SFX_P3_Dying01		70446
	366209240	Roars-002	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Roars-002_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Jungle\Animals\SFX_Roars\Roars-002		486408
	367192116	Dying2-002	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Dying2-002_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player2\SFX_P2_Dying\Dying2-002		325496
	383758725	SFX_P4_Throw03	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P4_Throw03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player4\SFX_P4_Throw\SFX_P4_Throw03		75898
	384835817	AMB_Grotto	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\AMB_Grotto_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Grotto		5644864
	393363518	Birds3	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Birds3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Jungle\Animals\SFX_Animals\SFX_Birds\Birds3		606868
	403061384	Throw1_1	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Throw1.1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player1\SFX_P1_Throw\Throw1_1		106260
	404386752	Roars-005	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Roars-005_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Jungle\Animals\SFX_Roars\Roars-005		466672
	404987771	Birds5	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Birds5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Jungle\Animals\SFX_Animals\SFX_Birds\Birds5		416312
	413592695	Oops2-007	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Oops2-007_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player2\SFX_P2_Oops\Oops2-007		375784
	417149169	FS_Dirt_Front02	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\FS_Dirt_Front02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Surfaces\FS_Dirt\FS_Dirt_Front02		30360
	421743798	Throw2-002	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Throw2-002_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player2\SFX_P2_Throw\Throw2-002		327384
	435390240	SFX_P3_Throw04	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P3_Throw04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player3\SFX_P3_Throw\SFX_P3_Throw04		50734
	441706006	03Glue	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\03Glue_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Eggs_Breaking\Glue\03Glue		113920
	463214926	SFX_P3_Oops01	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P3_Oops01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player3\SFX_P3_Oops\SFX_P3_Oops01		63766
	467641348	SFX_P4_Throw02	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P4_Throw02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player4\SFX_P4_Throw\SFX_P4_Throw02		73438
	473115581	SFX_P4_Dying03	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P4_Dying03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player4\SFX_P4_Dying\SFX_P4_Dying03		92672
	477978818	SFX_P3_Oops04	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P3_Oops04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player3\SFX_P3_Oops\SFX_P3_Oops04		49908
	480041045	Catch-egg-004	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Catch-egg-004_740C1D9A.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Eggs_Impact\Catch-egg-004		249760
	481611726	Monkey-004	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Monkey-004_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Jungle\Animals\SFX_Animals\SFX_Monkey\Monkey-004		526544
	489373370	Birds4	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Birds4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Jungle\Animals\SFX_Animals\SFX_Birds\Birds4		550436
	490145527	SFX_P3_Dying04	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P3_Dying04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player3\SFX_P3_Dying\SFX_P3_Dying04		63522
	497292872	Roars-001	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Roars-001_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Jungle\Animals\SFX_Roars\Roars-001		466764
	519311887	Jump2-004	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Jump2-004_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player2\SFX_P2_Jump\Jump2-004		301972
	530571175	Monkey-001	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Monkey-001_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Jungle\Animals\SFX_Animals\SFX_Monkey\Monkey-001		703968
	540591690	MUS_Level_Mountain	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\MUS_Level_Mountain_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\MUS_Level\MUS_Level_Mountain\MUS_Level_Mountai\MUS_Level_Mountain		10925484
	541267717	01Catch_Effect	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\01Catch_Effect_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Eggs_Catching\SFX_Eggs_Ploc\01Catch_Effect		35442
	557999596	Dying1_1	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Dying1.1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player1\SFX_P1_Dying\Dying1_1		159832
	560090652	Oops1_3	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Oops1.3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player1\SFX_P1_Oops\Oops1_3		152640
	563756184	SFX_P3_Dying02	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P3_Dying02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player3\SFX_P3_Dying\SFX_P3_Dying02		80830
	570688799	Dying1_6	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Dying1.6_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player1\SFX_P1_Dying\Dying1_6		152296
	574506545	Oops2-004	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Oops2-004_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player2\SFX_P2_Oops\Oops2-004		430376
	579877712	Catch-egg-004	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Catch-egg-004_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Eggs_Catching\SFX_Eggs_Toc\Catch-egg-004		249760
	587827652	Catch-egg-003	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Catch-egg-003_AD1B0715.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Eggs_Impact\Catch-egg-003		240196
	591674832	Throw2-006	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Throw2-006_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player2\SFX_P2_Throw\Throw2-006		408188
	594172863	Monkey-002	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Monkey-002_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Jungle\Animals\SFX_Animals\SFX_Monkey\Monkey-002		733684
	595862749	AMB_Mountain	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\AMB_Mountain_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Mountains\AMB_Mountain		10407664
	600600425	Throw2-001	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Throw2-001_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player2\SFX_P2_Throw\Throw2-001		378176
	602060054	SFX_Eagle_Cris02	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_Eagle_Cris02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Mountains\Sporadic_Sounds\SFX_Eagles_Cris\SFX_Eagle_Cris02		212694
	611238068	SFX_P3_Throw01	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P3_Throw01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player3\SFX_P3_Throw\SFX_P3_Throw01		57868
	612929619	FS_Grass_Rear01	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\FS_Grass_Rear01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Surfaces\FS_Grass\FS_Grass_Rear01		26152
	615702310	SFX_P4_Oops01	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P4_Oops01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player4\SFX_P4_Oops\SFX_P4_Oops01		41770
	644475235	AMB_Jungle	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\AMB_Jungle_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Jungle\AMB_Jungle		11289664
	665764592	Throw1_5	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Throw1.5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player1\SFX_P1_Throw\Throw1_5		111280
	668792031	SFX_P3_Jump02	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P3_Jump02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player3\SFX_P3_Jump\SFX_P3_Jump02		30514
	671783178	SFX_Eggs_Speed02	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_Eggs_Speed02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Eggs_Speed\SFX_Eggs_Speed02		297598
	673393831	Roars-004	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Roars-004_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Jungle\Animals\SFX_Roars\Roars-004		524656
	689390529	Jump1_2	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Jump1.2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player1\SFX_P1_Jump\Jump1_2		108432
	711492674	SFX_P3_Jump03	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P3_Jump03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player3\SFX_P3_Jump\SFX_P3_Jump03		29226
	714054869	SFX_P3_Throw03	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P3_Throw03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player3\SFX_P3_Throw\SFX_P3_Throw03		47246
	715527660	Dying2-004	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Dying2-004_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player2\SFX_P2_Dying\Dying2-004		355460
	716497348	SFX_Eagle_Cris01	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_Eagle_Cris01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Mountains\Sporadic_Sounds\SFX_Eagles_Cris\SFX_Eagle_Cris01		207636
	723190737	02Catch_Effect	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\02Catch_Effect_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Eggs_Catching\SFX_Eggs_Ploc\02Catch_Effect		32716
	745450955	Birds6	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Birds6_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Jungle\Animals\SFX_Animals\SFX_Birds\Birds6		458668
	749886670	FS_Dirt_Front04	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\FS_Dirt_Front04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Surfaces\FS_Dirt\FS_Dirt_Front04		32546
	765921451	FS_Grass_Front02	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\FS_Grass_Front02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Surfaces\FS_Grass\FS_Grass_Front02		22084
	785595763	Oops1_4	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Oops1.4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player1\SFX_P1_Oops\Oops1_4		200940
	790925619	Jump2-003	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Jump2-003_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player2\SFX_P2_Jump\Jump2-003		338352
	800499131	SFX_P4_Throw01	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P4_Throw01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player4\SFX_P4_Throw\SFX_P4_Throw01		71346
	800812743	Jump2-001	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Jump2-001_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player2\SFX_P2_Jump\Jump2-001		263776
	820925149	Catch-egg-001	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Catch-egg-001_70303B93.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Eggs_Impact\Catch-egg-001		252940
	838808918	SFX_P4_Oops04	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P4_Oops04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player4\SFX_P4_Oops\SFX_P4_Oops04		108644
	859434769	Throw1_3	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Throw1.3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player1\SFX_P1_Throw\Throw1_3		161196
	873155314	SFX_Rock_Falling01	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_Rock_Falling01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Mountains\Sporadic_Sounds\SFX_Rock_Falling01		172560
	876879778	Jump1_4	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Jump1.4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player1\SFX_P1_Jump\Jump1_4		91688
	878595229	Catch-egg-002	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Catch-egg-002_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Eggs_Catching\SFX_Eggs_Toc\Catch-egg-002		254048
	889749822	Monkey-003	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Monkey-003_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Jungle\Animals\SFX_Animals\SFX_Monkey\Monkey-003		851248
	895719656	Throw2-004	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Throw2-004_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player2\SFX_P2_Throw\Throw2-004		379628
	895761038	SFX_P3_Oops03	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P3_Oops03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player3\SFX_P3_Oops\SFX_P3_Oops03		77246
	905574699	FS_Grass_Front01	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\FS_Grass_Front01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Surfaces\FS_Grass\FS_Grass_Front01		14446
	917354480	Throw2-005	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Throw2-005_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player2\SFX_P2_Throw\Throw2-005		366564
	930319575	MUS_Level_Forest2	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\MUS_Level_Forest2_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\MUS_Level\MUS_Level_Jungle\MUS_Level_Forest2\MUS_Level_Forest2		10925484
	940345262	Throw1_2	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Throw1.2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player1\SFX_P1_Throw\Throw1_2		117084
	946788685	SFX_P4_Dying04	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P4_Dying04_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player4\SFX_P4_Dying\SFX_P4_Dying04		61802
	954873738	Roars-006	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Roars-006_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Jungle\Animals\SFX_Roars\Roars-006		535564
	958536214	Dying1_2	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Dying1.2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player1\SFX_P1_Dying\Dying1_2		203540
	964380392	FS_Dirt_Front03	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\FS_Dirt_Front03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Footsteps\Surfaces\FS_Dirt\FS_Dirt_Front03		16416
	964972250	SFX_P3_Throw02	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P3_Throw02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player3\SFX_P3_Throw\SFX_P3_Throw02		63942
	967692355	Roars-003	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Roars-003_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiances\AMB_Jungle\Animals\SFX_Roars\Roars-003		561052
	974364511	Dying2-003	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Dying2-003_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player2\SFX_P2_Dying\Dying2-003		319144
	979812704	Throw2-003	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Throw2-003_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player2\SFX_P2_Throw\Throw2-003		370920
	999719203	SFX_P4_Dying02	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P4_Dying02_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player4\SFX_P4_Dying\SFX_P4_Dying02		112316
	1007242001	Break-egg2	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Break-egg2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Eggs_Breaking\Chips\Break-egg2		100060
	1010943876	Jump1_5	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Jump1.5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player1\SFX_P1_Jump\Jump1_5		101368
	1020400451	01Glue	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\01Glue_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Eggs_Breaking\Glue\01Glue		136916
	1030999867	Dying2_005	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Dying2.005_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player2\SFX_P2_Dying\Dying2_005		422032
	1036356640	Break-egg4	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Break-egg4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Eggs_Breaking\Chips\Break-egg4		115208
	1037359990	Dying1_3	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Dying1.3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player1\SFX_P1_Dying\Dying1_3		128180
	1039345594	SFX_P3_Dying03	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P3_Dying03_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player3\SFX_P3_Dying\SFX_P3_Dying03		61214
	1055292656	Throw2-007	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Throw2-007_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player2\SFX_P2_Throw\Throw2-007		352056
	1059225506	Jump2-005	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\Jump2-005_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player2\SFX_P2_Jump\Jump2-005		336536
	1065548936	03Catch_Effect	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\03Catch_Effect_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX_Eggs_Catching\SFX_Eggs_Ploc\03Catch_Effect		38162
	1066380652	SFX_P3_Jump01	Y:\JamNation1\WwiseProject\JamNation1\.cache\Windows\SFX\SFX_P3_Jump01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\VO_Players\Player3\SFX_P3_Jump\SFX_P3_Jump01		38124

