<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3106318512" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="1482001306" DateHigh="30602746"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2843877591" DateHigh="30602747"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2844447997" DateHigh="30602747"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Attenuations\Default Work Unit.wwu" DateLow="3106258486" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Audio Devices\Default Work Unit.wwu" DateLow="3106368553" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Control Surface Sessions\Default Work Unit.wwu" DateLow="3106168408" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Conversion Settings\Default Work Unit.wwu" DateLow="3106359263" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2844087742" DateHigh="30602747"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3106348527" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Effects\Default Work Unit.wwu" DateLow="3106248469" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1256129227" DateHigh="30602744"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Effects\Factory Auro Headphone.wwu" DateLow="399628970" DateHigh="30602746"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1257355091" DateHigh="30602744"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Effects\Factory Effects.wwu" DateLow="2844618115" DateHigh="30602747"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Effects\Factory iZotope Box Modeler.wwu" DateLow="2940676308" DateHigh="30602744"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Effects\Factory iZotope Delay.wwu" DateLow="2939630572" DateHigh="30602744"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Effects\Factory iZotope Dynamics.wwu" DateLow="2942412543" DateHigh="30602744"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Effects\Factory iZotope Filters.wwu" DateLow="2939985826" DateHigh="30602744"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2944058700" DateHigh="30602744"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2942022257" DateHigh="30602744"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2939525500" DateHigh="30602744"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Effects\Factory McDSP Effects.wwu" DateLow="621588818" DateHigh="30602746"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Events\Default Work Unit.wwu" DateLow="3106218445" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Game Parameters\Default Work Unit.wwu" DateLow="3106228454" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2844598101" DateHigh="30602747"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3106328525" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\JamNation1.wproj" DateLow="3106148390" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3106388683" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Mixing Sessions\Default Work Unit.wwu" DateLow="3106288480" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Modulators\Default Work Unit.wwu" DateLow="3106308622" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Presets\Default Work Unit.wwu" DateLow="3106268598" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Queries\Default Work Unit.wwu" DateLow="3106338538" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Queries\Factory Queries.wwu" DateLow="2844017682" DateHigh="30602747"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\SoundBanks\Default Work Unit.wwu" DateLow="3106178421" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3106278488" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\States\Default Work Unit.wwu" DateLow="3106208444" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Switches\Default Work Unit.wwu" DateLow="3106188426" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Triggers\Default Work Unit.wwu" DateLow="3106298498" DateHigh="30602758"/>
</ValidationCache>
