<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3185778607" DateHigh="30607910"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="1482001306" DateHigh="30602746"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2843877591" DateHigh="30602747"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2844447997" DateHigh="30602747"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Attenuations\Default Work Unit.wwu" DateLow="3106258486" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Audio Devices\Default Work Unit.wwu" DateLow="3106368553" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Control Surface Sessions\Default Work Unit.wwu" DateLow="3106168408" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Conversion Settings\Default Work Unit.wwu" DateLow="3185788686" DateHigh="30607910"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3185798695" DateHigh="30607910"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3106348527" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Effects\Default Work Unit.wwu" DateLow="3106248469" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3185818562" DateHigh="30607910"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Effects\Factory Auro Headphone.wwu" DateLow="399628970" DateHigh="30602746"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Effects\Factory Convolution Reverb Effects.wwu" DateLow="4181236098" DateHigh="30603313"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Effects\Factory Effects.wwu" DateLow="4103222000" DateHigh="30603461"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Effects\Factory iZotope Box Modeler.wwu" DateLow="3185828670" DateHigh="30607910"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Effects\Factory iZotope Delay.wwu" DateLow="2939630572" DateHigh="30602744"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Effects\Factory iZotope Dynamics.wwu" DateLow="2942412543" DateHigh="30602744"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Effects\Factory iZotope Filters.wwu" DateLow="2939985826" DateHigh="30602744"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2944058700" DateHigh="30602744"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2942022257" DateHigh="30602744"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2939525500" DateHigh="30602744"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Effects\Factory McDSP Effects.wwu" DateLow="621588818" DateHigh="30602746"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Events\Default Work Unit.wwu" DateLow="3185838675" DateHigh="30607910"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Game Parameters\Default Work Unit.wwu" DateLow="3106228454" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2844598101" DateHigh="30602747"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3852047093" DateHigh="30603492"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\JamNation1.Gab.wsettings" DateLow="3235320933" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\JamNation1.wproj" DateLow="3194039644" DateHigh="30607910"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1147489030" DateHigh="30603502"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Mixing Sessions\Default Work Unit.wwu" DateLow="3106288480" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Modulators\Default Work Unit.wwu" DateLow="3106308622" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Presets\Default Work Unit.wwu" DateLow="3106268598" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Queries\Default Work Unit.wwu" DateLow="3106338538" DateHigh="30602758"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Queries\Factory Queries.wwu" DateLow="2844017682" DateHigh="30602747"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\SoundBanks\Default Work Unit.wwu" DateLow="3194044649" DateHigh="30607910"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1147504048" DateHigh="30603502"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\States\Default Work Unit.wwu" DateLow="3852092122" DateHigh="30603492"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Switches\Default Work Unit.wwu" DateLow="4109148046" DateHigh="30603461"/>
	<ValidationCacheItem File="D:\Projet Unity\JamNation1\WwiseProject\JamNation1\Triggers\Default Work Unit.wwu" DateLow="3106298498" DateHigh="30602758"/>
</ValidationCache>
