<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7E19DEEA-19B6-41B7-9D71-5F7A7D721C4B}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7E19DEEA-19B6-41B7-9D71-5F7A7D721C4B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Ambiance_start" ID="{FE81713B-0AD4-4DA9-BB54-EBE6D4B9D7BF}">
					<ChildrenList>
						<Action Name="Play" ID="{A2594499-396A-457B-9471-4C69B2DB35D1}" ShortID="127229754" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{D7E1FF0F-613F-425F-A622-90FE8BC4020E}" Global="false">
									<ObjectRef Name="AMB_Mountains" ID="{38519E9B-1632-4334-8E6E-E7265CD57AD3}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mountain_Jungle" ID="{B6067089-87D7-4FBE-B3A2-B4F9B42D8FD7}">
					<ChildrenList>
						<Action Name="Stop" ID="{7253EE61-192D-433E-9F7F-85FBA7EFFAA3}" ShortID="671432220" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ElementList>
								<Element ID="{A6506FA9-9AFB-41B0-8EBD-246921F8DBCB}" Global="false">
									<ObjectRef Name="AMB_Mountains" ID="{38519E9B-1632-4334-8E6E-E7265CD57AD3}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Reset Voice Low-pass Filter" ID="{11D08AB1-8F18-4207-968C-47800D8AE6F4}" ShortID="340556685" Type="ResetLPF" Scope="One" Global="false">
							<ElementList>
								<Element ID="{042FC1A5-2E88-4AB4-91CD-293D03ABA192}" Global="false">
									<ObjectRef Name="AMB_Jungle" ID="{DC86678C-0665-4EBC-B153-51B294DE526B}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{A08C4267-2F4C-4737-9168-C540EEA77DBC}" ShortID="738050415" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ElementList>
								<Element ID="{537EB934-2A2A-4D9A-BD92-C6D0DE60EA8C}" Global="false">
									<ObjectRef Name="AMB_Jungle" ID="{DC86678C-0665-4EBC-B153-51B294DE526B}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jungle_Cave" ID="{1285C532-0FA8-4A66-8B33-7ED4B0AE5C70}">
					<ChildrenList>
						<Action Name="Set Voice Low-pass Filter" ID="{8F32A1DE-44EB-4B41-8939-CDEF78BB3F15}" ShortID="303192876" Type="ChangeLPF" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Lowpass" Type="int16" Value="56"/>
							</PropertyList>
							<ElementList>
								<Element ID="{A2669D6F-5BAF-496C-9D17-80EE6D576C4D}" Global="false">
									<ObjectRef Name="AMB_Jungle" ID="{DC86678C-0665-4EBC-B153-51B294DE526B}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{B06B1749-E67D-4284-AA8B-86FCB8D3EE8E}" ShortID="225933175" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{927CACDB-0F36-4DAC-A175-5B27160A7EAC}" Global="false">
									<ObjectRef Name="AMB_Grotto" ID="{FE6FF87E-594A-4086-BFB8-5273BD817553}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Set Bus Volume" ID="{F2F72412-36CD-455E-B4D5-7969A1C5D59C}" ShortID="87625290" Type="ChangeBusVolume" Scope="One" Global="true">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{7E37B1E2-D3CA-4F7E-ABA7-7C8E5D2DE9F5}" Global="true">
									<ObjectRef Name="Reverb2" ID="{BA3E1943-AB41-4DD0-AB75-910E037F5AFC}" WorkUnitID="{23C8CB3C-C917-48F9-806A-0888C0397D71}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{8B0F24B8-D1CF-4B4E-98C3-68CE93F9E80B}" ShortID="318750315" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{E227D547-3AE2-4F97-9652-FF66E5460B3E}" Global="false">
									<ObjectRef Name="SFX_Roars" ID="{FF716497-4D6C-4381-8908-1BF79045BE16}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Cave_Beach" ID="{CBFC33E7-DF82-40E0-BCBC-3C1AEC598FDF}">
					<ChildrenList>
						<Action Name="Stop" ID="{C676948E-D477-4FC5-A88E-237FF005E76B}" ShortID="189873194" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{542969DB-62F5-4976-AE2C-2D27947FF0F8}" Global="false">
									<ObjectRef Name="AMB_Grotto" ID="{FE6FF87E-594A-4086-BFB8-5273BD817553}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Reset Voice Low-pass Filter" ID="{532208E4-2350-4CC6-81AE-2148FBACBDB6}" ShortID="403044084" Type="ResetLPF" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{F5655810-CB3F-4024-8567-EA1BECFB5C46}" Global="false">
									<ObjectRef Name="AMB_Jungle" ID="{DC86678C-0665-4EBC-B153-51B294DE526B}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{307BBCFD-E6AC-420E-8750-04F246DC325E}" ShortID="710011308" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{D9261A20-4A68-4202-9AD0-4F0C12FFD3F2}" Global="false">
									<ObjectRef Name="AMB_Village" ID="{60F9841C-F6FC-455E-8E70-8EB787F3D04C}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Stop" ID="{393D2A05-B162-4F38-9EED-A0D7E8F467C3}" ShortID="651477846" Type="Stop" Scope="One" Global="false">
							<ElementList>
								<Element ID="{82047DC9-B1EF-42F0-A3F0-52B24CC462B8}" Global="false">
									<ObjectRef Name="SFX_Roars" ID="{FF716497-4D6C-4381-8908-1BF79045BE16}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Eggs_Breaking" ID="{6B6CDEED-9337-4EE6-9D6C-66A02F44E6A1}">
					<ChildrenList>
						<Action Name="Play" ID="{8BF44C09-38BC-4B8D-9AE8-F53019496EBE}" ShortID="390784238" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{EC0689CD-D4A6-4F0C-8498-5E4B22C8ED6D}" Global="false">
									<ObjectRef Name="SFX_Eggs_Breaking" ID="{60C8D198-17FB-4B60-AF43-E2105DE7BD9C}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="P1" ID="{C3D7D5E8-6803-4DC8-A80A-79115C298D86}" ShortID="615143875">
					<ChildrenList>
						<Event Name="P1_Dying" ID="{A66E99FE-1E19-4649-844E-77DA22C6BC7C}">
							<ChildrenList>
								<Action Name="Play" ID="{9E5CB9F7-0780-4EEF-A359-38646DEF9192}" ShortID="645982445" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{1B170D25-438F-499B-A92E-0159773A5225}" Global="false">
											<ObjectRef Name="SFX_P1_Dying" ID="{1534B61A-5D78-4730-B031-A0752FABC383}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P1_Throw" ID="{D11E638F-B902-4085-8975-39CB8C820AB0}">
							<ChildrenList>
								<Action Name="Play" ID="{96CD23C0-ADEE-4A09-9F4E-E71A69382D6B}" ShortID="146013870" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{309284E7-DD05-4C94-B6CE-B6B3F60E906E}" Global="false">
											<ObjectRef Name="SFX_P1_Throw" ID="{D5473B6F-6877-4D09-ABA2-92AB75CBE529}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P1_Jump" ID="{B1304919-B6C6-40D7-94A1-680A988E10F9}">
							<ChildrenList>
								<Action Name="Play" ID="{0474396F-46B9-4538-9119-78AC7A5F8CFC}" ShortID="67591936" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{B1FE4CD0-748F-4724-9DAD-0A1C9F315398}" Global="false">
											<ObjectRef Name="SFX_P1_Jump" ID="{AE162AE4-A692-4F03-96FB-BF39A5A77D14}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P1_Oops" ID="{846FDAEB-43EE-4247-98A1-7FD149B86D2C}">
							<ChildrenList>
								<Action Name="Play" ID="{F461FB2E-8C97-4670-B21F-8C26817C5539}" ShortID="1048075471" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{D7F26990-6AA4-4CAB-A66E-60CF6B9175DB}" Global="false">
											<ObjectRef Name="SFX_P1_Oops" ID="{BE5B2CBF-D4D8-47AA-93F7-97C287D89BFD}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="P2" ID="{BB3E55C7-B85B-4085-A372-6EC5ED015D77}" ShortID="173070671">
					<ChildrenList>
						<Event Name="P2_Jump" ID="{F6A0316C-989E-4B26-9CFE-2AFDEA872E7C}">
							<ChildrenList>
								<Action Name="Play" ID="{B4ED312B-73DC-469B-A0C0-90FB8A989814}" ShortID="670302535" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{8CD5D3DE-7DE8-476B-9372-544B9041E2E7}" Global="false">
											<ObjectRef Name="SFX_P2_Jump" ID="{0A691D6F-5692-4554-B61C-F04631AB297C}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P2_Throw" ID="{7E649A48-099D-49E1-9FB1-1AF2E6184BD6}">
							<ChildrenList>
								<Action Name="Play" ID="{45072DFF-2C64-48EF-ABDB-AA0B1E48C1D4}" ShortID="762723659" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{7F3F4DF6-A4F9-4593-BDB3-0448A42596F3}" Global="false">
											<ObjectRef Name="SFX_P2_Throw" ID="{03352BFB-3045-4D2D-9C7F-5B79E07B762F}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P2_Dying" ID="{588298B3-D7BD-4E3A-B7E3-CB5C0DA3EABA}">
							<ChildrenList>
								<Action Name="Play" ID="{27945018-3774-492A-B0CB-3A7153DFB14B}" ShortID="302774725" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{BD3AFD08-E576-4229-B651-9FA8ED818DD2}" Global="false">
											<ObjectRef Name="SFX_P2_Dying" ID="{6D265DDA-2097-4720-A722-92634141E598}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P2_Oops" ID="{CD1D3FD7-765E-4252-8E28-6080EBE3679A}">
							<ChildrenList>
								<Action Name="Play" ID="{FCBFB9FD-003A-468D-93D8-5EF32D8A0E1C}" ShortID="361112802" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{E9A6713F-BEC6-4454-9050-3E9ED0D8ACA4}" Global="false">
											<ObjectRef Name="SFX_P2_Oops" ID="{53C8AF37-8738-4E89-ACDB-CBB02828213A}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="FS_Players" ID="{7DF49B6A-1E15-40B8-BF68-251550A67ED4}">
					<ChildrenList>
						<Action Name="Play" ID="{0F89B8DD-278D-492F-988D-A3753D609811}" ShortID="1017798730" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{BAD3B18A-A080-4B62-A099-340FF4ADC357}" Global="false">
									<ObjectRef Name="Surfaces" ID="{4451FD07-CF9B-4F6F-B7BA-C602AB4783D3}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Eggs_Catching" ID="{219B6880-A5BA-4431-BF9D-07B8A061EE34}">
					<ChildrenList>
						<Action Name="Play" ID="{1B26AC11-6F2D-4001-B021-9D54E4FFBD4D}" ShortID="560045911" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{6608BD0A-0AEB-4293-9D94-0BD6C86F7564}" Global="false">
									<ObjectRef Name="SFX_Eggs_Catching" ID="{616005E8-8B09-4FD0-8D4B-F4614942534D}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Eggs_Impact" ID="{C8558D8D-70A0-40FA-B768-A2EFB50B1DDD}">
					<ChildrenList>
						<Action Name="Play" ID="{9197504C-8B33-4C16-8BFB-7F5A3A01F0A7}" ShortID="665511575" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{B4A3BF43-D1C2-4A4E-AAB7-50A47EA4711C}" Global="false">
									<ObjectRef Name="SFX_Eggs_Impact" ID="{F73580B9-5ECC-4257-ABE7-6C2AECF45AD0}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="P3" ID="{7FD35077-5296-4A25-9898-B8226B670B15}" ShortID="921344281">
					<ChildrenList>
						<Event Name="SFX_P3_Dying" ID="{BAAFE266-6102-4EEC-A665-1E779DFF9DCA}">
							<ChildrenList>
								<Action Name="Play" ID="{BDB07D7B-546A-421E-99AE-44D6BF09D7DF}" ShortID="1064174017" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{21603391-A871-4210-999E-08F8BD7B1CE2}" Global="false">
											<ObjectRef Name="SFX_P3_Dying" ID="{E78467A5-ACA4-4C69-9694-5A9F9A9614EF}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_P3_Jump" ID="{E67D79B3-88BC-4E98-96CF-DD4CC1B5B2C0}">
							<ChildrenList>
								<Action Name="Play" ID="{68CFA3AF-D702-4CFA-A262-B41D1B873055}" ShortID="75456540" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{93007224-B38C-4B23-8C76-58787F929739}" Global="false">
											<ObjectRef Name="SFX_P3_Jump" ID="{D2E931E0-D1FC-4566-A70B-549DEA17DC13}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_P3_Oops" ID="{2FDBACD9-5BEF-4D04-A04E-472B9A6E3641}">
							<ChildrenList>
								<Action Name="Play" ID="{A14F51AC-DE84-4886-8A8F-94B76A5142CA}" ShortID="378787323" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{B8C8BE61-5E88-49FC-98C9-0CA37935594A}" Global="false">
											<ObjectRef Name="SFX_P3_Oops" ID="{CE229BEC-8619-4D63-A5A9-B9A12EADE705}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_P3_Throw" ID="{169A6E0F-5E7A-49C1-AAE0-94031F381858}">
							<ChildrenList>
								<Action Name="Play" ID="{488153A4-AE4D-498B-A34B-E4828E5BF941}" ShortID="68815569" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{1E0F0094-876A-4249-985F-D75EC38C4DDB}" Global="false">
											<ObjectRef Name="SFX_P3_Throw" ID="{B8A9FEFF-4495-45C9-8FAC-D2CC7D30AC4A}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="P4" ID="{3DFF26B5-3AA9-4C5E-860F-1C64621CAD7B}" ShortID="311530053">
					<ChildrenList>
						<Event Name="SFX_P4_Dying" ID="{E6CE2638-F568-4F65-8592-F9E81B57D516}">
							<ChildrenList>
								<Action Name="Play" ID="{26366A6B-44E8-4B98-BF8F-F967CC34F325}" ShortID="811091496" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{B1BEA85F-FB61-4223-BACB-F390E28BCE9C}" Global="false">
											<ObjectRef Name="SFX_P4_Dying" ID="{4DA7943A-71DA-4FE6-ABB8-6823B1930F91}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_P4_Jump" ID="{9ABA223E-BFB7-484F-9DAE-E23B66D5C218}">
							<ChildrenList>
								<Action Name="Play" ID="{AFDFF63B-C049-4C75-8CFA-A057A4B44254}" ShortID="94494592" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{80F101DE-E645-47B5-AB30-D89D7B48644F}" Global="false">
											<ObjectRef Name="SFX_P4_Jump" ID="{814ED38A-A30D-4831-81C0-917E09EEBA4D}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_P4_Oops" ID="{48F13349-4C58-44C4-A789-FFC0E20EDD76}">
							<ChildrenList>
								<Action Name="Play" ID="{5F5F687E-4322-47A0-915A-EAF44E7B8867}" ShortID="7193924" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{F590BB1C-A283-4699-8F00-445FC65F536A}" Global="false">
											<ObjectRef Name="SFX_P4_Oops" ID="{34A91A7A-7FB1-4A0F-862C-4628006AA712}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SFX_P4_Throw" ID="{12CEF8B3-0DBA-40C4-BF6E-0C5EFF01EB1E}">
							<ChildrenList>
								<Action Name="Play" ID="{665A15A8-611F-46CC-8BDE-1DF8EA222AF9}" ShortID="765999244" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{24A9C7A7-392C-4594-9BCD-E63420AEA1D5}" Global="false">
											<ObjectRef Name="SFX_P4_Throw" ID="{7B34C2ED-00E0-4F32-B180-9FAD533E625B}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="SFX_Eggs_Speed" ID="{133F25EC-B783-4640-8108-79C2FBBE8ED1}">
					<ChildrenList>
						<Action Name="Play" ID="{E6B8569A-5945-4EA6-884C-591685899596}" ShortID="776792247" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{DA34D313-E7AB-4293-8186-DF9F373A7CF3}" Global="false">
									<ObjectRef Name="SFX_Eggs_Speed" ID="{481DC67A-C757-4CE7-BCA5-E81D0A998849}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MUS_Level_Play" ID="{94B841D2-45B1-453B-87D3-0CE20FB5F4FC}">
					<ChildrenList>
						<Action Name="Set Bus Volume" ID="{235C5F2A-B56D-4ECD-8A48-AC3F26F04A57}" ShortID="646740518" Type="ChangeBusVolume" Scope="One" Global="true">
							<PropertyList>
								<Property Name="Volume" Type="Real64" Value="-96"/>
							</PropertyList>
							<ElementList>
								<Element ID="{9E9694E9-D0F6-457A-A6E2-CB4DD84CF2EC}" Global="true">
									<ObjectRef Name="Reverb" ID="{0C81BF86-F9CC-433D-9C9A-A794EB177FFE}" WorkUnitID="{23C8CB3C-C917-48F9-806A-0888C0397D71}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Set Bus Volume" ID="{FBEC2D2B-7C3A-417E-BB5D-4B3B90AD2C66}" ShortID="562037783" Type="ChangeBusVolume" Scope="One" Global="true">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{892A374A-B078-4930-8AA1-2BF77EA0CC27}" Global="true">
									<ObjectRef Name="Musique" ID="{6CFC9D05-CB3D-4E48-924E-1F8AAC5C1A42}" WorkUnitID="{23C8CB3C-C917-48F9-806A-0888C0397D71}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Set State" ID="{80F46265-9CB7-4ABA-B6BA-B41626BF90C5}" ShortID="386770874" Type="SetState" Scope="All" Global="true">
							<SetItemParam>
								<Group Name="Music_Biomes" ID="{4320DAC8-8D1C-4661-A5B1-603DB00C72C4}"/>
								<GroupItem Name="Mountain" ID="{A106CCF7-9314-41B7-9C26-D7974188B472}"/>
							</SetItemParam>
						</Action>
						<Action Name="Play" ID="{F9ADBC90-F376-4F06-B850-085E7682C638}" ShortID="398004829" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{6014C1C6-281B-4F8E-AF2C-E0240BD52C77}" Global="false">
									<ObjectRef Name="MUS_Level" ID="{093BDF02-AAFF-4D23-BC3C-5B8B602ABB36}" WorkUnitID="{FC0537DB-7DFC-4846-B738-A2632CCFA454}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MUS_Level_Jungle" ID="{B6047848-48A2-42B4-8B05-415A07F8AF3D}">
					<ChildrenList>
						<Action Name="Set State" ID="{388CB90F-082A-4D7D-9F56-B60A669A34C9}" ShortID="757624225" Type="SetState" Scope="All" Global="true">
							<SetItemParam>
								<Group Name="Music_Biomes" ID="{4320DAC8-8D1C-4661-A5B1-603DB00C72C4}"/>
								<GroupItem Name="Jungle" ID="{A6EF2F48-9ADB-4F33-9078-A4C2B9ABEC53}"/>
							</SetItemParam>
						</Action>
						<Action Name="Set Bus Volume" ID="{322A27C8-4AE4-41C3-A397-9F49730E7C0F}" ShortID="399314414" Type="ChangeBusVolume" Scope="One" Global="true">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{8DFAF21E-F225-4C53-8DAE-50B1A07F932C}" Global="true">
									<ObjectRef Name="Musique" ID="{6CFC9D05-CB3D-4E48-924E-1F8AAC5C1A42}" WorkUnitID="{23C8CB3C-C917-48F9-806A-0888C0397D71}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Set Bus Volume" ID="{3B5D9630-A8DF-4DBC-8374-C7CC733A8ADA}" ShortID="1024596994" Type="ChangeBusVolume" Scope="One" Global="true">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-96"/>
							</PropertyList>
							<ElementList>
								<Element ID="{4CC35D01-6D00-4B74-BB31-4F4C7E953466}" Global="true">
									<ObjectRef Name="Reverb" ID="{0C81BF86-F9CC-433D-9C9A-A794EB177FFE}" WorkUnitID="{23C8CB3C-C917-48F9-806A-0888C0397D71}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MUS_Level_Grotto" ID="{CF887FAB-696D-481B-8FA8-02EDA8642A9E}">
					<ChildrenList>
						<Action Name="Set State" ID="{64B0DCB3-7E09-42FE-AFD8-28408060D73C}" ShortID="232962467" Type="SetState" Scope="All" Global="true">
							<SetItemParam>
								<Group Name="Music_Biomes" ID="{4320DAC8-8D1C-4661-A5B1-603DB00C72C4}"/>
								<GroupItem Name="Grotto" ID="{BE2C6DFB-9FBD-4D65-809A-39F8EC45C47E}"/>
							</SetItemParam>
						</Action>
						<Action Name="Set Bus Volume" ID="{1BCE97FC-B480-41A7-8090-346A272D5C2D}" ShortID="727380884" Type="ChangeBusVolume" Scope="One" Global="true">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Volume" Type="Real64" Value="-96"/>
							</PropertyList>
							<ElementList>
								<Element ID="{447B9B6D-3643-4D68-A2D4-53CA9AB52539}" Global="true">
									<ObjectRef Name="Musique" ID="{6CFC9D05-CB3D-4E48-924E-1F8AAC5C1A42}" WorkUnitID="{23C8CB3C-C917-48F9-806A-0888C0397D71}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Set Bus Volume" ID="{E2413682-278E-478C-BFC6-99AC74E67793}" ShortID="465331178" Type="ChangeBusVolume" Scope="One" Global="true">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{76A56C66-BAC3-40CB-96B2-51E402EDBC6B}" Global="true">
									<ObjectRef Name="Reverb" ID="{0C81BF86-F9CC-433D-9C9A-A794EB177FFE}" WorkUnitID="{23C8CB3C-C917-48F9-806A-0888C0397D71}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Sounds_Off" ID="{992A3826-BE1C-4260-93F5-8E584623972C}">
					<ChildrenList>
						<Action Name="Stop" ID="{D09BA4D6-646C-4787-9294-99513DB7B2E9}" ShortID="678906462" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{2473B694-32BD-44EC-87B9-72ADC0D63AE2}" Global="false">
									<ObjectRef Name="AMB_Jungle" ID="{DC86678C-0665-4EBC-B153-51B294DE526B}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Stop" ID="{A2B7FE29-49D7-4B03-9D67-71C2AB44754B}" ShortID="647728704" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{B3938C18-A177-4CA2-B1F1-E4EABBB579F4}" Global="false">
									<ObjectRef Name="AMB_Village" ID="{60F9841C-F6FC-455E-8E70-8EB787F3D04C}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Stop" ID="{810B1884-0DD0-4E3C-B03E-376BB2021E75}" ShortID="679201735" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{8FA9312A-3199-431B-9B3F-30C40048A8C6}" Global="false">
									<ObjectRef Name="MUS_Level" ID="{093BDF02-AAFF-4D23-BC3C-5B8B602ABB36}" WorkUnitID="{FC0537DB-7DFC-4846-B738-A2632CCFA454}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
