<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7E19DEEA-19B6-41B7-9D71-5F7A7D721C4B}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7E19DEEA-19B6-41B7-9D71-5F7A7D721C4B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Ambiance_start" ID="{FE81713B-0AD4-4DA9-BB54-EBE6D4B9D7BF}">
					<ChildrenList>
						<Action Name="Play" ID="{A2594499-396A-457B-9471-4C69B2DB35D1}" ShortID="127229754" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{D7E1FF0F-613F-425F-A622-90FE8BC4020E}" Global="false">
									<ObjectRef Name="AMB_Mountains" ID="{38519E9B-1632-4334-8E6E-E7265CD57AD3}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mountain_Jungle" ID="{B6067089-87D7-4FBE-B3A2-B4F9B42D8FD7}">
					<ChildrenList>
						<Action Name="Stop" ID="{7253EE61-192D-433E-9F7F-85FBA7EFFAA3}" ShortID="671432220" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ElementList>
								<Element ID="{A6506FA9-9AFB-41B0-8EBD-246921F8DBCB}" Global="false">
									<ObjectRef Name="AMB_Mountains" ID="{38519E9B-1632-4334-8E6E-E7265CD57AD3}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Reset Voice Low-pass Filter" ID="{11D08AB1-8F18-4207-968C-47800D8AE6F4}" ShortID="340556685" Type="ResetLPF" Scope="One" Global="false">
							<ElementList>
								<Element ID="{042FC1A5-2E88-4AB4-91CD-293D03ABA192}" Global="false">
									<ObjectRef Name="AMB_Jungle" ID="{DC86678C-0665-4EBC-B153-51B294DE526B}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{A08C4267-2F4C-4737-9168-C540EEA77DBC}" ShortID="738050415" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ElementList>
								<Element ID="{537EB934-2A2A-4D9A-BD92-C6D0DE60EA8C}" Global="false">
									<ObjectRef Name="AMB_Jungle" ID="{DC86678C-0665-4EBC-B153-51B294DE526B}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jungle_Cave" ID="{1285C532-0FA8-4A66-8B33-7ED4B0AE5C70}">
					<ChildrenList>
						<Action Name="Play" ID="{B06B1749-E67D-4284-AA8B-86FCB8D3EE8E}" ShortID="225933175" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{927CACDB-0F36-4DAC-A175-5B27160A7EAC}" Global="false">
									<ObjectRef Name="AMB_Grotto" ID="{857FB60C-9B69-4B48-9976-792E0D6B221B}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Set Voice Low-pass Filter" ID="{8F32A1DE-44EB-4B41-8939-CDEF78BB3F15}" ShortID="303192876" Type="ChangeLPF" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Lowpass" Type="int16" Value="56"/>
							</PropertyList>
							<ElementList>
								<Element ID="{A2669D6F-5BAF-496C-9D17-80EE6D576C4D}" Global="false">
									<ObjectRef Name="AMB_Jungle" ID="{DC86678C-0665-4EBC-B153-51B294DE526B}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Cave_Beach" ID="{CBFC33E7-DF82-40E0-BCBC-3C1AEC598FDF}">
					<ChildrenList>
						<Action Name="Stop" ID="{C676948E-D477-4FC5-A88E-237FF005E76B}" ShortID="189873194" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{542969DB-62F5-4976-AE2C-2D27947FF0F8}" Global="false">
									<ObjectRef Name="AMB_Grotto" ID="{857FB60C-9B69-4B48-9976-792E0D6B221B}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Reset Voice Low-pass Filter" ID="{532208E4-2350-4CC6-81AE-2148FBACBDB6}" ShortID="403044084" Type="ResetLPF" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{F5655810-CB3F-4024-8567-EA1BECFB5C46}" Global="false">
									<ObjectRef Name="AMB_Jungle" ID="{DC86678C-0665-4EBC-B153-51B294DE526B}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{307BBCFD-E6AC-420E-8750-04F246DC325E}" ShortID="710011308" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{D9261A20-4A68-4202-9AD0-4F0C12FFD3F2}" Global="false">
									<ObjectRef Name="AMB_Village" ID="{60F9841C-F6FC-455E-8E70-8EB787F3D04C}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Eggs_Breaking" ID="{6B6CDEED-9337-4EE6-9D6C-66A02F44E6A1}">
					<ChildrenList>
						<Action Name="Play" ID="{8BF44C09-38BC-4B8D-9AE8-F53019496EBE}" ShortID="390784238" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{EC0689CD-D4A6-4F0C-8498-5E4B22C8ED6D}" Global="false">
									<ObjectRef Name="SFX_Eggs_Breaking" ID="{60C8D198-17FB-4B60-AF43-E2105DE7BD9C}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="P1" ID="{C3D7D5E8-6803-4DC8-A80A-79115C298D86}" ShortID="615143875">
					<ChildrenList>
						<Event Name="P1_Dying" ID="{A66E99FE-1E19-4649-844E-77DA22C6BC7C}">
							<ChildrenList>
								<Action Name="Play" ID="{9E5CB9F7-0780-4EEF-A359-38646DEF9192}" ShortID="645982445" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{1B170D25-438F-499B-A92E-0159773A5225}" Global="false">
											<ObjectRef Name="SFX_P1_Dying" ID="{1534B61A-5D78-4730-B031-A0752FABC383}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P1_Throw" ID="{D11E638F-B902-4085-8975-39CB8C820AB0}">
							<ChildrenList>
								<Action Name="Play" ID="{96CD23C0-ADEE-4A09-9F4E-E71A69382D6B}" ShortID="146013870" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{309284E7-DD05-4C94-B6CE-B6B3F60E906E}" Global="false">
											<ObjectRef Name="SFX_P1_Throw" ID="{D5473B6F-6877-4D09-ABA2-92AB75CBE529}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P1_Jump" ID="{B1304919-B6C6-40D7-94A1-680A988E10F9}">
							<ChildrenList>
								<Action Name="Play" ID="{0474396F-46B9-4538-9119-78AC7A5F8CFC}" ShortID="67591936" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{B1FE4CD0-748F-4724-9DAD-0A1C9F315398}" Global="false">
											<ObjectRef Name="SFX_P1_Jump" ID="{AE162AE4-A692-4F03-96FB-BF39A5A77D14}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P1_Oops" ID="{846FDAEB-43EE-4247-98A1-7FD149B86D2C}">
							<ChildrenList>
								<Action Name="Play" ID="{F461FB2E-8C97-4670-B21F-8C26817C5539}" ShortID="1048075471" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{D7F26990-6AA4-4CAB-A66E-60CF6B9175DB}" Global="false">
											<ObjectRef Name="SFX_P1_Oops" ID="{BE5B2CBF-D4D8-47AA-93F7-97C287D89BFD}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="P2" ID="{BB3E55C7-B85B-4085-A372-6EC5ED015D77}" ShortID="173070671">
					<ChildrenList>
						<Event Name="P2_Jump" ID="{F6A0316C-989E-4B26-9CFE-2AFDEA872E7C}">
							<ChildrenList>
								<Action Name="Play" ID="{B4ED312B-73DC-469B-A0C0-90FB8A989814}" ShortID="670302535" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{8CD5D3DE-7DE8-476B-9372-544B9041E2E7}" Global="false">
											<ObjectRef Name="SFX_P2_Jump" ID="{0A691D6F-5692-4554-B61C-F04631AB297C}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P2_Throw" ID="{7E649A48-099D-49E1-9FB1-1AF2E6184BD6}">
							<ChildrenList>
								<Action Name="Play" ID="{45072DFF-2C64-48EF-ABDB-AA0B1E48C1D4}" ShortID="762723659" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{7F3F4DF6-A4F9-4593-BDB3-0448A42596F3}" Global="false">
											<ObjectRef Name="SFX_P2_Throw" ID="{03352BFB-3045-4D2D-9C7F-5B79E07B762F}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P2_Dying" ID="{588298B3-D7BD-4E3A-B7E3-CB5C0DA3EABA}">
							<ChildrenList>
								<Action Name="Play" ID="{27945018-3774-492A-B0CB-3A7153DFB14B}" ShortID="302774725" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{BD3AFD08-E576-4229-B651-9FA8ED818DD2}" Global="false">
											<ObjectRef Name="SFX_P2_Dying" ID="{6D265DDA-2097-4720-A722-92634141E598}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P2_Oops" ID="{CD1D3FD7-765E-4252-8E28-6080EBE3679A}">
							<ChildrenList>
								<Action Name="Play" ID="{FCBFB9FD-003A-468D-93D8-5EF32D8A0E1C}" ShortID="361112802" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{E9A6713F-BEC6-4454-9050-3E9ED0D8ACA4}" Global="false">
											<ObjectRef Name="SFX_P2_Oops" ID="{53C8AF37-8738-4E89-ACDB-CBB02828213A}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="FS_Players" ID="{7DF49B6A-1E15-40B8-BF68-251550A67ED4}">
					<ChildrenList>
						<Action Name="Play" ID="{0F89B8DD-278D-492F-988D-A3753D609811}" ShortID="1017798730" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{BAD3B18A-A080-4B62-A099-340FF4ADC357}" Global="false">
									<ObjectRef Name="Surfaces" ID="{4451FD07-CF9B-4F6F-B7BA-C602AB4783D3}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Eggs_Catching" ID="{219B6880-A5BA-4431-BF9D-07B8A061EE34}">
					<ChildrenList>
						<Action Name="Play" ID="{1B26AC11-6F2D-4001-B021-9D54E4FFBD4D}" ShortID="560045911" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{6608BD0A-0AEB-4293-9D94-0BD6C86F7564}" Global="false">
									<ObjectRef Name="SFX_Eggs_Catching" ID="{616005E8-8B09-4FD0-8D4B-F4614942534D}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SFX_Eggs_Impact" ID="{C8558D8D-70A0-40FA-B768-A2EFB50B1DDD}">
					<ChildrenList>
						<Action Name="Play" ID="{9197504C-8B33-4C16-8BFB-7F5A3A01F0A7}" ShortID="665511575" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{B4A3BF43-D1C2-4A4E-AAB7-50A47EA4711C}" Global="false">
									<ObjectRef Name="SFX_Eggs_Impact" ID="{F73580B9-5ECC-4257-ABE7-6C2AECF45AD0}" WorkUnitID="{40ACB654-4566-4A7F-B951-6D5566824831}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
